.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 2rem 0;
  position: absolute;
  top: 0;
}

.search {
  display: flex;
  width: 80%;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.social, .footer_social {
  font-size: 2.5rem;
  display: flex;
  gap: 3rem;
  color: var(--font);
}

.social a, .footer_social a {
  color: var(--font);
  opacity: 0.8;
  transition: 0.2s;
}

.social a:hover, .footer_social a:hover {
  transform: scale(0.95);
}

.footer {
  display: none;
}

@media screen and (max-width: 720px) {
  .app {
    height: 100%;
    justify-content: space-between;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    position:static;
    z-index: 10;
  }

  .logo, .social {
    display: none;
  }

  .card {
    width: 100%;
    z-index: 0;
    height: 100%;
    padding: 0 2rem;
    gap: 0;
  }

  .container {
    height: 100%;
  }

  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  .temp {
    padding: 2rem;
  }

  .footer_social {
    font-size: 5rem;
  }
}